#!/bin/bash
#$ -S /bin/bash
#$ -o /home/users/glick/parsl.auto.1526338837.4926786.submit.stdout
#$ -e /home/users/glick/parsl.auto.1526338837.4926786.submit.stderr
#$ -cwd
#$ -l h_rt=00:05:00


export JOBNAME="parsl.auto.1526338837.4926786"

export CORES=$(grep -c ^processor /proc/cpuinfo)
echo "Found cores : $CORES"
WORKERCOUNT=1

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 40003,
  "control": 41761,
  "mux": 44480,
  "hb_ping": 48820,
  "hb_pong": 40030,
  "task": 53718,
  "iopub": 51418,
  "key": "eba2c8dd-c361ef168ce23d8900aa57b4",
  "location": "172.18.0.1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json &>> .ipengine_logs/$JOBNAME.log

}

for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

